# pass-data-migration

./: README.md  pom.xml
.github/workflows/: ci.yml
pass-data-migration-cli/: pom.xml
pass-data-migration-cli/src/main/java/org/eclipse/pass/data/migration/cli/: DataMigrationErrors.java  ElideConnector.java  FedoraToElideTransformer.java  JsonUtility.java  NDJsonDataMigrationCli.java  NDJsonMigrationApp.java  PassCliException.java
pass-data-migration-cli/src/main/java/org/eclipse/pass/data/migration/cli/types/: DepositEntityType.java  EntityType.java  FileEntityType.java  FunderEntityType.java  GrantEntityType.java  JournalEntityType.java  PolicyEntityType.java  PublicationEntityType.java  RepositoryCopyEntityType.java  RepositoryEntityType.java  SubmissionEntityType.java  SubmissionEventEntityType.java  UserEntityType.java
pass-data-migration-cli/src/main/resources/: logback.xml
pass-data-migration-cli/src/test/java/org/eclipse/pass/data/migration/cli/: FedoraToElideTransformerTest.java  JSonTransformTest.java
pass-data-migration-cli/src/test/resources/: assetsTest.json  logback-test.xml
pass-data-migration-export-cli/: pom.xml
pass-data-migration-export-cli/src/main/java/org/eclipse/pass/data/migration/cli/: PackageUtil.java  PassExportApp.java
pass-data-migration-integration/: pom.xml
pass-data-migration-types/: pom.xml
pass-data-migration-types/src/main/java/org/eclipse/pass/data/migration/types/: DepositEntityType.java  EntityType.java  FileEntityType.java  FunderEntityType.java  GrantEntityType.java  JournalEntityType.java  PolicyEntityType.java  PublicationEntityType.java  RepositoryCopyEntityType.java  RepositoryEntityType.java  SubmissionEntityType.java  SubmissionEventEntityType.java  UserEntityType.java
src/main/java/org/eclipse/pass/data/migration/: PackageUtil.java
src/main/java/org/eclipse/pass/data/migration/cli/: PackageUtil.java  PassExportApp.java  PassImportApp.java  PassRemediationApp.java  PassRemediator.java
src/main/java/org/eclipse/pass/migration/: JsonUtil.java  PackageUtil.java  PassRemediator.java  Relation.java
src/main/java/org/eclipse/pass/migration/cli/: PassExportApp.java  PassImportApp.java  PassRemediationApp.java
src/test/java/org/eclipse/pass/migration/: MigrationIT.java  PassRemediatorTest.java
src/test/resources/test-package/: objects.ndjson
src/test/resources/test-package2/: objects.ndjson~
