<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>eclipse-pass-parent</artifactId>
    <groupId>org.eclipse.pass</groupId>
    <version>1.1.0</version>
  </parent>

  <artifactId>pass-data-migration</artifactId>

  <properties>
    <args4.version>2.33</args4.version>
    <javax.jason.version>1.1.4</javax.jason.version>
    <okhttp.version>4.10.0</okhttp.version>
    <slf4j.version>1.7.36</slf4j.version>

    <checkstyle.skip>true</checkstyle.skip>

    <!-- Properties for ITs -->
    <pass.core.port>8080</pass.core.port>
    <pass.core.url>http://localhost:8080</pass.core.url>
    <pass.core.user>backend</pass.core.user>
    <pass.core.password>backend</pass.core.password>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${javax.jason.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.pass</groupId>
      <artifactId>pass-data-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>export-app</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>MigrationExportApp</finalName>
              <shadedClassifierName>jhu</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.pass.migration.cli.PassExportApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>remediation-app</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>MigrationRemediationApp</finalName>
              <shadedClassifierName>jhu</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.pass.migration.cli.PassRemediationApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>import-app</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>MigrationImportApp</finalName>
              <shadedClassifierName>jhu</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.pass.migration.cli.PassImportApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>          
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>ghcr.io/eclipse-pass/pass-core-main:%v</name>
              <run>
		<env>
                  <PASS_CORE_BASE_URL>${pass.core.url}</PASS_CORE_BASE_URL>
                  <PASS_CORE_BACKEND_USER>${pass.core.user}</PASS_CORE_BACKEND_USER>
                  <PASS_CORE_BACKEND_PASSWORD>${pass.core.password}</PASS_CORE_BACKEND_PASSWORD>
		</env>
                <wait>
                  <http>
                    <url>
                      ${pass.core.url}/data/grant
                    </url>
		    <status>401</status>
                  </http>
                  <time>60000</time>
                </wait>
                <ports>
                  <port>${pass.core.port}:${pass.core.port}</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
          <systemPropertyVariables>
            <pass.core.url>${pass.core.url}</pass.core.url>
            <pass.core.user>${pass.core.user}</pass.core.user>
            <pass.core.password>${pass.core.password}</pass.core.password> 
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
